body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  display: flex;
  column-count: 2;
}

nav {
  background-color: #000;
  padding: 0.5em;
  position: sticky;
  top: 0;
  left: 0;
  /* keeping the nav bar at the top as it scrolls */
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 1px;
}

/* float is a class that surrounds the image */
.feature {
  width: 200px;
  float: left;
  margin: 10px;
}

@media screen and (max-width: 500px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  nav {
    position: static;
  }
}
