<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        animation-duration: 4s;
        animation-name: slidein;
        /* Names can be cutom...name it somethign desciptive*/
      }
      @keyframes slidein {
        0% {
          margin-left: 100%;
          width: 300%;
          color: red;
        }
        /* Starting point */

        25% {
          margin-left: 25%;
          width: 175%;
          color: pink;
        }

        100% {
          margin-left: 0;
          width: 100%;
          color: lightpink;
        }
      }
    </style>
  </head>
  <body>
    <h1>Heading</h1>
  </body>
</html>
